{
  "name": "cucumbot-test-objects-api",
  "version": "0.0.1",
  "description": "REST API for Test Objects",
  "main": "server.js",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianpothuaud/cucumbot-test-objects-api.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Adrian Pothuaud",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/adrianpothuaud/cucumbot-test-objects-api/issues"
  },
  "homepage": "https://github.com/adrianpothuaud/cucumbot-test-objects-api#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.11",
    "axios": "^0.19.2",
    "jest": "^25.1.0",
    "mock-mongoose": "^7.4.0-r2",
    "mockgoose": "^8.0.4",
    "mongodb-memory-server": "^6.2.4",
    "proxyquire": "^2.1.3",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    
  }
}
